<%namespace name='static' file='/static_content.html'/>
<%! from django.utils.translation import ugettext as _ %>

<%
# set doc language direction
from django.utils.translation import get_language_bidi
dir_rtl = 'rtl' if get_language_bidi() else 'ltr'
document_body_class = document_body_class_append if document_body_class_append else ''
course_mode_class = course_mode if course_mode else ''
%>

<!DOCTYPE html>
<html class="no-js" lang="en">
<head dir="${dir_rtl}">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>${document_title}</title>

    <%static:css group='style-certificates'/>
    <style>
        @font-face {
          font-family: 'Raleway';
          font-style: normal;
          font-weight: 500;
          src: local('Raleway-Regular'), url(${STATIC_URL}funsite/fonts/Raleway-Regular.ttf) format('truetype');
        }
        .accomplishment-rendering {
            border-top: 0;

            background-image: url('${STATIC_URL}fun_certificates/images/contours.png');
            width: 1170px;
            height: 809px;

            /* Note that the margin is asymmetrical */
            padding: 7px 89px 0 93px;
        }
        div.centered, img.centered {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        p {
            font-family: 'Raleway', 'sans-serif';
            color: black;
        }
        p.centered {
            text-align: center;
        }
    </style>
</head>

<body class="layout-accomplishment view-valid-accomplishment ${dir_rtl} ${document_body_class} certificate certificate-${course_mode_class}" data-view="valid-accomplishment">

    <div class="wrapper-view" dir="${dir_rtl}">

        <%include file="_accomplishment-header.html" />

        <hr class="divider sr-only">

        ${self.body()}

        <hr class="divider sr-only">

        <%include file="_accomplishment-footer.html" />
    </div>

    <%include file="_assets-secondary.html" />
    %if badge:
        <%include file="_badges-modal.html" />
    %endif
</body>
</html>
